{
  "name": "StoneWhistle Workshop",
  "short_name": "StoneWhistle",
  "description": "Ceramic flute workshop management system for tracking production workflow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#1F5B61",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Worksheet View",
      "short_name": "Worksheet",
      "description": "Go to current workload view",
      "url": "/worksheet",
      "icons": [
        {
          "src": "/icons/worksheet-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Waitlist",
      "short_name": "Waitlist",
      "description": "View waitlist of upcoming orders",
      "url": "/waitlist",
      "icons": [
        {
          "src": "/icons/waitlist-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/worksheet.png",
      "type": "image/png",
      "sizes": "1280x720",
      "platform": "wide"
    },
    {
      "src": "/screenshots/production.png",
      "type": "image/png",
      "sizes": "1280x720",
      "platform": "wide"
    }
  ],
  "orientation": "any",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}